* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "arial", sans-serif;
  line-height: 1.6;
  background: radial-gradient(#54585c, #2f3d49);
  font-size: 1.1rem;
}
